<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevConf2026</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav class="navbar"> 
            <!-- left side -->
            <div>
                <img src="./assets/logo.png">
            </div>

            <!-- right side -->
             <div class="nav-right">
            <ul class="menu">
                <li> <a href="">Speakers</a></li>
                <li> <a href="">Schedule</a></li>
                <li> <a href="">Tracks</a></li>
                <li> <a href="">Venue</a></li>
                <li> <a href="">Blog</a></li>
                
            </ul>
            <button class="btn-common">Register Now</button>
             </div>
        </nav>
    
    <header>

    </header>
    
</body>
</html>